spring.application.name=ecommerce

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=${ECOMMERCE_MYSQL_DB_USER}
spring.datasource.password=${ECOMMERCE_MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Disable Hibernate's automatic schema generation
spring.jpa.hibernate.ddl-auto=none

# Enable Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/ecommerce
spring.flyway.user=${ECOMMERCE_MYSQL_DB_USER}
spring.flyway.password=${ECOMMERCE_MYSQL_DB_PASSWORD}
